<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:hint="Enter Group Name"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions" />

        <EditText
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Mobile Number"
            android:imeOptions="actionDone"
            android:inputType="phone" />

        <EditText
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Email Address"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress" />

        <EditText
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Person Name"
            android:imeOptions="actionDone"
            android:inputType="textPersonName" />

        <EditText
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />

        <EditText
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Postal Address"
            android:imeOptions="actionDone"
            android:inputType="textPostalAddress" />

        <EditText
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Website"
            android:imeOptions="actionDone"
            android:inputType="textUri" />

        <EditText
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Mobile Number"
            android:imeOptions="actionDone"
            android:inputType="phone" />

        <EditText
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Email Address"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress" />

        <EditText
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Person Name"
            android:imeOptions="actionDone"
            android:inputType="textPersonName" />

        <EditText
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />

        <EditText
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Postal Address"
            android:imeOptions="actionDone"
            android:inputType="textPostalAddress" />

        <EditText
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Website"
            android:imeOptions="actionDone"
            android:inputType="textUri" />

        <EditText
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Mobile Number"
            android:imeOptions="actionDone"
            android:inputType="phone" />

        <EditText
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Email Address"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress" />

        <EditText
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Person Name"
            android:imeOptions="actionDone"
            android:inputType="textPersonName" />

        <EditText
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />

        <EditText
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Postal Address"
            android:imeOptions="actionDone"
            android:inputType="textPostalAddress" />

        <EditText
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Website"
            android:imeOptions="actionDone"
            android:inputType="textUri" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Submit" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>
